spring.application.name=jwt
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
# Bu satırı ya tamamen sil, ya da SONUNDA BOŞLUK OLMAYACAK şekilde bırak:
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# default_schema kullanmayacaksan sil; kullanacaksan boşluksuz yaz ve şemanın var olduğundan emin ol
# spring.jpa.properties.hibernate.default_schema=practice
spring.jpa.properties.hibernate.default_schema=jwt
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG
